# -Spring-Cloud-Finchley

./: README.md
finchley/: pom.xml
finchley/config/: pom.xml
finchley/config/config-client/: pom.xml
finchley/config/config-client/src/main/java/com/yi/configclient/: ConfigClientApplication.java
finchley/config/config-client/src/main/resources/: application.yml  bootstrap.yml
finchley/config/config-server/: pom.xml
finchley/config/config-server/src/main/java/com/yi/configserver/: ConfigServerApplication.java
finchley/config/config-server/src/main/resources/: application.yml
finchley/eureka-client1/: pom.xml
finchley/eureka-client1/src/main/java/com/yi/eurekaclient/: EurekaClient1Application.java
finchley/eureka-client1/src/main/resources/: application.yml
finchley/eureka-server/: pom.xml
finchley/eureka-server/src/main/docker/: Dockerfile
finchley/eureka-server/src/main/java/com/yi/eurekaserver/: EurekaServerApplication.java
finchley/server-zipkin/service-hi/: pom.xml
finchley/server-zipkin/service-hi/src/main/java/com/yi/servicehi/: ServiceHiApplication.java
finchley/server-zipkin/service-hi/src/main/resources/: application.properties
finchley/server-zipkin/service-miya/: pom.xml
finchley/server-zipkin/service-miya/src/main/java/com/yi/servicemiya/: ServiceMiyaApplication.java
finchley/server-zipkin/service-miya/src/main/resources/: application.properties
finchley/service-feign/: pom.xml
finchley/service-feign/src/main/java/com/yi/sericefeign/: HelloWorldController.java  HelloWorldService.java  HelloWorldServiceHystric.java  SericeFeignApplication.java
finchley/service-ribbon/: pom.xml
finchley/service-ribbon/src/main/java/com/yi/serviceribbon/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
finchley/service-ribbon/src/main/resources/: application.yml
finchley/service-zuul/: pom.xml
finchley/service-zuul/src/main/java/com/yi/servicezuul/: LoginFilter.java  ServiceZuulApplication.java
finchley/service-zuul/src/main/resources/: application.yml
